<!DOCTYPE html>
<!-- 1. 3번 -->
<!-- 2. 4번 -->
<!-- 3. 2번 -->
<!-- 4. 1번 -->
<!-- 5. 2번 -->
<!-- 6. 3번 -->
<!-- 7. <p style="background-color: #00FF00;"></p> -->
<!-- 8. h1[id="special"]{background-color: red;} -->
<!-- 9. p.special{font-family: "Arial", serif;} -->
<!-- 10. 색깔이 빠져있다 -->
<!-- 11. 1번: body의 자손들 h1의 글잘색을 노란색으로 한다. 2번: body와 h1의 글자 색을 노란색으로 한다. 3번: body의 자식 h1의 글자색을 노란색으로 한다. -->
<!-- 12 -->
<!-- <html>
    <head>
        <meta charset="utf-8">
        <title>Exercise</title>

        <style>
            h1,h2{color: green;}
            p>strong:first-child{color: goldenrod;}
            p>strong:nth-child(2){color: yellow;}
            p>em{color: palegoldenrod; font-style: italic;}
            li>ul>li{color: red;}
        </style>

    </head>
    <body>
        <h1>웹 프로그래밍 교과목</h1>

        <p>
            웹 프로그래밍에서는 많은 관심을 받고 있는 <strong>HTML5</strong>와 <strong>CSS3</strong>를 중심으로 학습합니다. HTML5의 <em>많은 새로운 기능</em>을 학습합니다.
        </p>

        <h2>다루는 주제들</h2>
        <ul>
            <li>
                HTML5
                <ul>
                    <li>지오 로케이션</li>
                    <li>드래그와 드롭</li>
                </ul>
            </li>
        </ul>
    </body>
</html> -->
<!-- 13. 번 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise</title>

        <style>
            h1,h2{font-family: "펜흘림",serif; color: green; font-size: 25px; }
            p>strong:first-child{font-family: "휴먼굵은팸체", serif; font-size: 15px; font-style: italic; color: goldenrod;}
            p>strong:nth-child(2){font-family: "휴먼굵은팸체", serif; font-size: 15px; font-style: italic; color: goldenrod;}
            p>em{color: goldenrod; font-family: "휴먼굵은팸체", serif; font-size: 15px; font-style: italic;}
            li>ul>li{color: red; font-family: "휴먼매직체"; font-size: 18px; font-weight: bold;}
        </style>

    </head>
    <body>
        <h1>웹 프로그래밍 교과목</h1>

        <p>
            웹 프로그래밍에서는 많은 관심을 받고 있는 <strong>HTML5</strong>와 <strong>CSS3</strong>를 중심으로 학습합니다. HTML5의 <em>많은 새로운 기능</em>을 학습합니다.
        </p>

        <h2>다루는 주제들</h2>
        <ul>
            <li>
                HTML5
                <ul>
                    <li>지오 로케이션</li>
                    <li>드래그와 드롭</li>
                </ul>
            </li>
        </ul>
    </body>
</html>